
## Bot Properties
api_version=0.1.1-BETA.27
group=me.quickscythe
main=Main

## Dependency Versions
junit_version=5.10.0
spark_version=2.9.3
logback_version=1.5.6
mysql_version=8.0.26
sqlli_version=3.36.0.3